# IkAnalyzer

./: pom.xml
src/main/java/com/pres/ik/: ExtProperties.java  IKAnalyzer.java  IKTokenizer.java  InstantiationBeanProcessor.java
src/main/java/com/pres/ik/demo/: DomDemo.java  ExtendedIKAnalyzerDicDemo.java  IkDemo.java  PropertiesDemo.java
src/main/resources/: IKAnalyzer.cfg.xml  my_ext_stopword.dic
src/test/java/: ExtendedIKAnalyzerDicTest.java  IkTest.java
